<html>
<head>
  <link rel="stylesheet" href="play.css"/>
</head>
<body>
  <div class="title">nano</div>
  <div class="topcrawl">
    <div class="crawltext">As a pallid and nervous young journalist, I got to know about suicide. It was part of my regular tasks to sit in at the coroner's court, where I learned the manifold ways the disturbed human brain can devise to die. Coroners never used the word "insanity". They preferred the more compassionate verdict that the subject had "taken his life while the balance of his mind was disturbed". There was ambivalence to the phrase, a suggestion of the winds of fate and overwhelming circumstance. In fact, by now, I have reached the conclusion that a person may make a decision to die because the balance of their mind is level, realistic, pragmatic, stoic and sharp.

  And that is why I dislike the term "assisted suicide" applied to the carefully thought-out and weighed-up process of having one's life ended by gentle medical means.

  The people who thus far have made the harrowing trip to Dignitas in Switzerland to die seemed to me to be very firm and methodical of purpose, with a clear prima-face case for wanting their death to be on their own terms. In short, their mind may well be in better balance than the world around them.

  I got involved in the debate surrounding "assisted death" by accident, after taking a long and informed look at my future as someone with Alzheimer's. As a result of my "coming out" about the disease, I now have contacts in medical research industries all over the world, and I have no reason to believe that a "cure" is imminent.

  And so I have vowed that rather than let Alzheimer's take me, I would take it. I would live my life as ever to the full and die, before the disease mounted its last attack, in my own home, in a chair on the lawn, with a brandy in my hand to wash down whatever modern version of the Brompton Cocktail some helpful medic could supply. And with Thomas Tallis on my iPod, I would shake hands with Death.</div>
  </div>
  <div id="box">pulse!
    <span class="btn">Done</span>
  </div>
  
  
  <div class="dialog">
    <div class="background"></div>
    <div class="input" contentEditable="true"></div>
    <div class="button-container">
      
      <div class="button">Done</div>
      <div class="button">Cancel</div>
    </div>
  </div>
  
</body>
</html>