<html>
<head>
  <link rel="stylesheet" href="photon.css"/>
</head>
<body>
  <div id="leftmenu">
    <span class="title">photon</span>
  </div>
  
  <!-- example conversation non-modal popover -->
  <div class="popover">
    <div class="line"><span class="author">damana:</span> @sherod oh I hear ya.</div>
    <div class="line"><span class="author">oneluvgurl:</span> Sometimes I wish homicide was legal.</div>
    <div class="line"><span class="author">JonasSKarlsson:</span> Bing shanghaid my firefox.</div>
    <div class="line"><span class="author">damana:</span> @sherod oh I hear ya.</div>
    <div class="line"><span class="author">oneluvgurl:</span> Sometimes I wish homicide was legal.</div>
    <div class="line"><span class="author">JonasSKarlsson:</span> Bing shanghaid my firefox.</div>
  </div>

  <div id="content">
    
    <div class="tweet">
      <span class="author">@dhanji</span>
      <div class="label-container">
        <span>tennis</span>
        <span>cool</span>
      </div>
      
      <div class="text">Murray has made the one mistake you should never make while playing tennis: go up against Federer.</div>
    </div>
    
    
    <div class="tweet">
      <span class="author">@damana</span>
      <div class="label-container">
        <span>soccer</span>
        <span>cool</span>
        <span>important!</span>
      </div>
      
      <div class="text">Murray has one fatal flaw in his tennis game that prevents him from winning. He's British.</div>
    </div>
    
    
    
    <div class="tweet">
      <span class="author">@damana</span>
      <div class="label-container">
        <span>soccer</span>
        <span>cool</span>
        <span>important!</span>
      </div>
      
      <div class="text">Murray has one fatal flaw in his tennis game that prevents him from winning. He's British.</div>
    </div>
    
    
    
    <div class="tweet">
      <span class="author">@damana</span>
      <div class="label-container">
        <span>soccer</span>
        <span>cool</span>
        <span>important!</span>
      </div>
      
      <div class="text">Murray has one fatal flaw in his tennis game that prevents him from winning. He's British.</div>
    </div>
    
    
    
  </div>
</body>
</html>